# sammelsurium

./: README.md
htmlunit-render-screenshot/: pom.xml
selenium-testng-guiceinjection/: README.md  pom.xml
selenium-testng-guiceinjection/src/main/java/ch/racic/sammelsurium/selenium/testnguice/: ObjectWithTestField.java  TestField.java  TestFieldProvider.java  TestModule.java
selenium-testng-guiceinjection/src/test/java/ch/racic/sammelsurium/selenium/testnguice/: TestFieldTest.java
selenium-testng-guiceinjection/src/test/testng/: allMethodsParallel.xml
testng-config-provider/: .gitignore  README.md  pom.xml
testng-config-provider/src/main/java/ch/racic/sammelsurium/testng/config/: AggregatedResourceBundle.java  ConfigEnvironment.java  ConfigProvider.java  IConfigProvider.java
testng-config-provider/src/test/java/ch/racic/sammelsurium/testng/config/: InjectTest.java  SimpleTest.java  TestObject.java
testng-config-provider/src/test/resources/config/env1/: test_de.properties
testng-config-provider/src/test/resources/config/env1/class/: SimpleClass.properties
testng-config-provider/src/test/resources/config/global/class/: SimpleTest.properties
testng-config-provider/src/test/testng/: runparams.env1.properties
testng-listeners/: .gitignore  README.md  pom.xml
testng-listeners/src/main/java/ch/racic/sammelsurium/testng/listener/: AnnotationTransformer.java  ExecutionListener.java  Hookable.java  InvokedMethodListener.java  MethodInterceptor.java  Reporter.java  (+2 more)
testng-listeners/src/test/testng/: allClassesParallel.xml  allMethodsParallel.xml
(+9 files in other folders)
